<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Quote: Not all who wander are lost"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00bfff"
        android:text="Author:  J. R. R. Tolkien"
        android:layout_below="@+id/text_view_quote"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>